## Application port
server.port=8081

## Default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## PostgreSQL
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/dev}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:jandoca}

## Default schema
spring.flyway.schemas=products
spring.jpa.properties.hibernate.default_schema=products

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true

#########################################################################
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.driver-class-name= org.postgresql.Driver
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.enabled=false






